{
  "name": "scratchcard-generation",
  "version": "1.0.0",
  "description": "project that generates recharge pins and validate them",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendiumpope/scratchcard-application-probation.git"
  },
  "author": "benedict",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bendiumpope/scratchcard-application-probation/issues"
  },
  "homepage": "https://github.com/bendiumpope/scratchcard-application-probation#readme"
}
